"Comidas.y.Bebidas" "Precio"
"1" "Pascualina" 100
"2" "Empanadas" 60
"3" "Pizza muzzarella" 170
"4" "Tostado" 130
"5" "Medialuna" 120
"6" "Pasta casera" 310
"7" "Chivito comun" 285
"8" "Chivito canadiense" 340
"9" "Ensalada comun" 150
"10" "Ensalada completa" 180
"11" "Milanesa con fritas" 210
"12" "Milanesa napolitana" 280
"13" "Agua comun" 100
"14" "Agua con gas" 120
"15" "Refresco" 150
"16" "Cerveza" 190
"17" "Cafe" 70
"18" "Te" 60
"19" "Grapamiel" 100
"20" "Grapa con limon" 115
"21" "Fernet con coca" 150
"22" "Vino tinto" 210
