{
  "name": "Lab. de Biología Computacional",
  "short_name": "Lab. de Biología Computacional",
  "lang": "es",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu3dd169b0ed9f6b30ddc69b357ba80c4d_15880_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3dd169b0ed9f6b30ddc69b357ba80c4d_15880_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es?utm_source=web_app_manifest"
}
